<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xml:lang="sv" xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,charset=utf-8,html --> 
<meta name="src" content="anteckningar.tex" /> 
<link rel="stylesheet" type="text/css" href="anteckningar.css" /> 
</head><body 
>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Innehåll</h3>
   <div class="tableofcontents">
    <span class="sectionToc" >1 <a 
href="#x1-20001" id="QQ2-1-2">Onlinetjänster</a></span>
<br />     <span class="subsectionToc" >1.1 <a 
href="#x1-30001.1" id="QQ2-1-3">Ladok</a></span>
<br />     <span class="subsectionToc" >1.2 <a 
href="#x1-40001.2" id="QQ2-1-4">Lisam</a></span>
<br />     <span class="subsectionToc" >1.3 <a 
href="#x1-50001.3" id="QQ2-1-5">MinIT</a></span>
<br />     <span class="subsectionToc" >1.4 <a 
href="#x1-60001.4" id="QQ2-1-6">Studentportalen</a></span>
<br />     <span class="subsectionToc" >1.5 <a 
href="#x1-70001.5" id="QQ2-1-7">TimeEdit</a></span>
<br />     <span class="subsectionToc" >1.6 <a 
href="#x1-80001.6" id="QQ2-1-8">Webreg</a></span>
<br />     <span class="subsectionToc" >1.7 <a 
href="#x1-90001.7" id="QQ2-1-9">¡kursnamn¿.liu.se</a></span>
   </div>
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-20001"></a>Onlinetjänster</h3>
<!--l. 8--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">1.1   </span> <a 
 id="x1-30001.1"></a>Ladok</h4>
<!--l. 10--><p class="noindent" ><span 
class="cmti-10">URL: https://www.student.ladok.se/</span>
</p><!--l. 12--><p class="indent" >   Ladok används för att se dina avslutade, kommande, och nuvarande utbildningar.
Du kan också se dina resultat, samt ansöka om tillgodoräknande och examen. Det
går också att skicka in intyg och se ärenden.
</p>
   <h4 class="subsectionHead"><span class="titlemark">1.2   </span> <a 
 id="x1-40001.2"></a>Lisam</h4>
<!--l. 16--><p class="noindent" ><span 
class="cmti-10">URL: https://liuonline.sharepoint.com/</span>
</p><!--l. 18--><p class="indent" >   Lisam, även känd som “liuonline” enligt adressfältet, är tjänsten där intern
information delas och viss kursinformation finns. Det klura är att kursinfo ibland
istället finns på andra platser, såsom FIXME.
</p>
   <h4 class="subsectionHead"><span class="titlemark">1.3   </span> <a 
 id="x1-50001.3"></a>MinIT</h4>
<!--l. 22--><p class="noindent" ><span 
class="cmti-10">URL: https://minit.liu.se/</span>
</p><!--l. 24--><p class="indent" >   Här kan du hantera ditt LiU konto och göra saker så som att se dina
kontaktuppgifter, byta lösenord, och ladda ner (dator) program.

</p>
   <h4 class="subsectionHead"><span class="titlemark">1.4   </span> <a 
 id="x1-60001.4"></a>Studentportalen</h4>
<!--l. 28--><p class="noindent" ><span 
class="cmti-10">URL: https://liuonline.sharepoint.com/sites/Studentportalen</span>
</p><!--l. 30--><p class="indent" >   Innehåller länkar till andra tjänster (såsom <a 
href="#x1-30001.1">Ladok<!--tex4ht:ref: ladok --></a>) samt låter dig registrera dig
för tentor.
</p>
   <h4 class="subsectionHead"><span class="titlemark">1.5   </span> <a 
 id="x1-70001.5"></a>TimeEdit</h4>
<!--l. 33--><p class="noindent" ><span 
class="cmti-10">URL: https://cloud.timeedit.net/liu/web/schema/</span>
</p><!--l. 35--><p class="indent" >   TimeEdit är tjänsten LiU använder för schemaläggning och visning.
</p>
   <h4 class="subsectionHead"><span class="titlemark">1.6   </span> <a 
 id="x1-80001.6"></a>Webreg</h4>
<!--l. 37--><p class="noindent" ><span 
class="cmti-10">URL: https://www.ida.liu.se/webreg3/</span>
</p><!--l. 39--><p class="indent" >   Används för att registera sig till vissa saker. Inte tentamen dock. Till tentamen
registrerar du dig via <a 
href="#x1-60001.4">Studentportalen<!--tex4ht:ref: portal --></a>.
</p><!--l. 42--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">1.7   </span> <a 
 id="x1-90001.7"></a>¡kursnamn¿.liu.se</h4>
    
</body></html> 



